<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        nav{
            background-color: black;
            color: white;
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 100vh;
        }
        .second {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <nav>Hello This is a navbar</nav>
    <div class="first">First Text</div><div class="second">Copyright &copy; VarMane - All rights reserved</div>
</body>
</html>